# Operations with SQLAlchemy 

In this lesson, we performed all of our CRUD operations with SQLAlchemy on an SQLite database. Before we perform any operations, we must first import the necessary libraries, connect to our restaurantMenu.db, and create a session to interface with the database:

``` from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from database_setup import Base, Restaurant, MenuItem

engine = create_engine('sqlite:///restaurantMenu.db')
Base.metadata.bind=engine
DBSession = sessionmaker(bind = engine)
session = DBSession() 
```


## CREATE 

We created a new Restaurant and called it Pizza Palace:

``` myFirstRestaurant = Restaurant(name = "Pizza Palace")
session.add(myFirstRestaurant)
sesssion.commit() 
```

We created a cheese pizza menu item and added it to the Pizza Palace Menu:

``` cheesepizza = menuItem(name="Cheese Pizza", description = "Made with all natural ingredients and fresh mozzarella", course="Entree", price="$8.99", restaurant=myFirstRestaurant)
session.add(cheesepizza)
session.commit()
```


## READ 

We read out information in our database using the query method in SQLAlchemy:

``` firstResult = session.query(Restaurant).first()
firstResult.name

items = session.query(MenuItem).all()
for item in items:
    print item.name
 ```


## UPDATE 

In order to update and existing entry in our database, we must execute the following commands:

- 1: Find Entry
- 2: Reset value(s)
- 3: Add to session
- 4: Execute session.commit()

We found the veggie burger that belonged to the Urban Burger restaurant by executing the following query:

``` veggieBurgers = session.query(MenuItem).filter_by(name= 'Veggie Burger')
for veggieBurger in veggieBurgers:
    print veggieBurger.id
    print veggieBurger.price
    print veggieBurger.restaurant.name
    print "\n" 
```

Then we updated the price of the veggie burger to $2.99:

``` UrbanVeggieBurger = session.query(MenuItem).filter_by(id=8).one()
UrbanVeggieBurger.price = '$2.99'
session.add(UrbanVeggieBurger)
session.commit()
```


## DELETE 

To delete an item from our database we must follow the following steps:

- 1: Find the entry
- 2: Session.delete(Entry)
- 3: Session.commit()

We deleted spinach Ice Cream from our Menu Items database with the following operations:

```spinach = session.query(MenuItem).filter_by(name = 'Spinach Ice Cream').one()
session.delete(spinach)
session.commit()
```

In SQLAlchemy the filter() and filter_by() methods implicitly call join(), and provided you have a foreign key linking the two tables in question, you can access the columns of the other table.

For example, in the table puppies, linked to the table shelter through a shelter_id foreign key, I can access the content of the shelter table in queries made through the puppies table such as puppies.shelter.anycolumninshelter.

Query.join() knows how to join between User and Address because there’s only one foreign key between them. If there were no foreign keys, or several, Query.join() works better when one of the following forms are used:

# explicit condition:
query.join(Address, User.id==Address.user_id)

# specify relationship from left to right: 
query.join(User.addresses)

# same, with explicit target:
query.join(Address, User.addresses)

# same, using a string:
query.join('addresses')